# zzztestprojzzz

./: .gitignore  zzztestprojzzz.sln
zzztestprojzzz.App/: Program.cs  Startup.cs  WeatherForecast.cs  zzztestprojzzz.App.csproj
zzztestprojzzz.App/Controllers/: WeatherForecastController.cs
zzztestprojzzz.App/Properties/: launchSettings.json
zzztestprojzzz.DTO/: Class1.cs  zzztestprojzzz.DTO.csproj
zzztestprojzzz.Data/: Class1.cs  zzztestprojzzz.Data.csproj
zzztestprojzzz.Model/: Class1.cs  zzztestprojzzz.Model.csproj
zzztestprojzzz.Services/: Class1.cs  zzztestprojzzz.Services.csproj
zzztestprojzzz.Util/: Class1.cs  zzztestprojzzz.Util.csproj
zzztestprojzzz.spa/: README.md  package-lock.json  package.json
